name: Deploy to Azure Static Web Apps

on:
  push:
    branches:
      - main  # Escucha los cambios en la rama main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2

      - name: Build and Deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}  # El token debe estar configurado en los secretos del repositorio
          repo_token: ${{ secrets.GITHUB_TOKEN }}  # Este token se utiliza automáticamente para los permisos de GitHub
          action: 'upload'
          app_location: '/src'  # Ruta donde se encuentra tu aplicación web
          output_location: '/'  # No hay un paso de build, por lo que la salida es la misma ruta que app_location
          api_location: '/api'  # Ruta donde se encuentran las funciones de API
